<a href="https://colab.research.google.com/github/gitCodingMan/Titanic-dataset-preperation/blob/master/Titanic-dataset-prepartion.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

![Titanic theme](https://image.brigitte.de/11048874/t/HU/v4/w960/r1.5/-/titanic-untergang.jpg)

# Let's start preparing the titanic dataset for training!

In [15]:
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [16]:
dataFrame = pd.read_csv('https://raw.githubusercontent.com/gitCodingMan/Titanic-dataset-preperation/master/train.csv')

print("Features: ", dataFrame.columns)
print("Size: ", dataFrame.size)

Features:  Index(['PassengerId', 'Survived', 'Pclass', 'Name', 'Sex', 'Age', 'SibSp',
       'Parch', 'Ticket', 'Fare', 'Cabin', 'Embarked'],
      dtype='object')
Size:  10692

Take 10 concrete examples of the the data to see how it actually looks

In [17]:
dataFrame[:10]

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S
5            6         0       3  ...   8.4583   NaN         Q
6            7         0       1  ...  51.8625   E46         S
7            8         0       3  ...  21.0750   NaN         S
8            9         1       3  ...  11.1333   NaN         S
9           10         1       2  ...  30.0708   NaN         C

[10 rows x 12 columns]

In [18]:
# Reorganize the data. I will left out the passengers names, the cabin, ticket and the passengers id. To me it looks like they have no influence.
# Moreover I will convert the sex in a boolean value(0 = Female, 1 = Male).

try:
    dataFrame = dataFrame.drop(columns=['PassengerId', 'Name', 'Cabin', 'Ticket'])
except KeyError:
    # Columns are already deleted
    pass

dataFrame[:10]

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S
5         0       3    male   NaN      0      0   8.4583        Q
6         0       1    male  54.0      0      0  51.8625        S
7         0       3    male   2.0      3      1  21.0750        S
8         1       3  female  27.0      0      2  11.1333        S
9         1       2  female  14.0      1      0  30.0708        C

# Delete all rows containing emtpy values and change some datatypes

In [19]:
dataFrame.dropna(inplace=True)

# Round the 'Fare' column
dataFrame['Fare'] = dataFrame['Fare'].round(0)
dataFrame['Fare'] = dataFrame['Fare'].astype(int)

# Convert object over boolean to int
dataFrame['Sex'] = dataFrame['Sex'].astype(bool)
dataFrame['Sex'] = dataFrame['Sex'].astype(int)

# Convert 'Age' to an int
dataFrame['Age'] = dataFrame['Age'].astype(int)

for column in dataFrame:
    print(column, '-', dataFrame[column].dtype)

dataFrame[:10]

Survived - int64
Pclass - int64
Sex - int64
Age - int64
SibSp - int64
Parch - int64
Fare - int64
Embarked - object

    Survived  Pclass  Sex  Age  SibSp  Parch  Fare Embarked
0          0       3    1   22      1      0     7        S
1          1       1    1   38      1      0    71        C
2          1       3    1   26      0      0     8        S
3          1       1    1   35      1      0    53        S
4          0       3    1   35      0      0     8        S
6          0       1    1   54      0      0    52        S
7          0       3    1    2      3      1    21        S
8          1       3    1   27      0      2    11        S
9          1       2    1   14      1      0    30        C
10         1       3    1    4      1      1    17        S

Also I will replace the 'Embarked' values by integers, because it seems like they are always S, C or Q.

In [20]:
print(dataFrame['Embarked'].unique())

dataFrame['Embarked'].replace({'S': 0, 'C': 1, 'Q': 2}, inplace=True)

print('Embarked', '-', dataFrame['Embarked'].dtype)

['S' 'C' 'Q']
Embarked - int64

# ![](http://)Now I just have int64 datatypes in my dataframe, so I can start learning from this final dataset:

In [21]:
print(dataFrame[:20])

    Survived  Pclass  Sex  Age  SibSp  Parch  Fare  Embarked
0          0       3    1   22      1      0     7         0
1          1       1    1   38      1      0    71         1
2          1       3    1   26      0      0     8         0
3          1       1    1   35      1      0    53         0
4          0       3    1   35      0      0     8         0
6          0       1    1   54      0      0    52         0
7          0       3    1    2      3      1    21         0
8          1       3    1   27      0      2    11         0
9          1       2    1   14      1      0    30         1
10         1       3    1    4      1      1    17         0
11         1       1    1   58      0      0    27         0
12         0       3    1   20      0      0     8         0
13         0       3    1   39      1      5    31         0
14         0       3    1   14      0      0     8         0
15         1       2    1   55      0      0    16         0
16         0       3    1    2      4      1    29         2
18         0       3    1   31      1      0    18         0
20         0       2    1   35      0      0    26         0
21         1       2    1   34      0      0    13         0
22         1       3    1   15      0      0     8         2